<html>
<head>
    <title>vibgyor</title>
    <style>
        #vibgyor{
            width: 1330px;
            height: 620px;


        }

        #v{
            float: left;
            width: 190px;
            height: 620px;
            background-color: violet;
        }
        #i{
            float: left;
            width: 190px;
            height: 620px;
            background-color: indigo;
        }
        #b{
            float: left;
            width: 190px;
            height: 620px;
            background-color: blue;
        }
        #g{
            float: left;
            width: 190px;
            height: 620px;
            background-color: #96f10d;
        }
        
        #y{
            float: left;
            width: 190px;
            height: 620px;
            background-color: yellow;
        }
        #o{
            float: left;
            width: 190px;
            height: 620px;
            background-color: orange;
        }
        #r{
            float: left;
            width: 190px;
            height: 620px;
            background-color: red;
        }

    </style>

</head>

<body>
    <div id="vibgyor">

        <div id="v"></div>
        <div id="i"></div>
        <div id="b"></div>
        <div id="g"></div>
        <div id="y"></div>
        <div id="o"></div>
        <div id="r"></div>


    </div>
</body>

</html>